<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<title>Javascript Calculator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>    

<body>    
    <h1 class="jsCalc">Javascript Calculator</h1>
    
	<div class="calculator">
        <div id="display">
            <textarea id="txtarea" class="text"></textarea>
			<div class="buttons">
                <button id="modulo">%</button>
                <button id="mult">X</button>
                <button id="clear">Clear</button>
                <button id="7">7</button>
                <button id="8">8</button>
                <button id="9">9</button>
                <button id="divide">/</button>
                <button id="4">4</button>
                <button id="5">5</button>
                <button id="6">6</button>
                <button id="add">+</button>
                <button id="1">1</button>
                <button id="2">2</button>
                <button id="3">3</button>
                <button id="minus">-</button>
                <button id="zero">0</button>
                <button id="point">.</button>
                <button id="equal">=</button>
			</div>
		</div>
	</div>
        <!--       end the header=> Twitch Streamers-->

        <!--       start the footer that have copyright and social media -->
        <div class="footer">
            <span class="fl-left">copyright &copy; 2018 mkhy</span>
            <ul>
                <li> <i class="fa fa-twitter-square fa-lg" ></i></li>
                <li><i class="fa fa-github-square fa-lg"></i></li>
                <li><i class="fa fa-linkedin-square fa-lg"></i></li>
                <li><i class="fa fa-facebook-square fa-lg"></i></li>
                <li><i class="fa fa-codepen fa-lg"></i></li>
                <li><i class="fa fa-medium fa-lg"></i></li>
                <li><i class="fa fa-free-code-camp fa-lg"></i></li>
            </ul>
            
            <div class="row last">   
                <div class="col-12 cpy text-center">
                    <p>
                        Made by <a href="https://github.com/mohamedkhaledyousef" target="_blank">Mohamed Khaled Yousef</a>
                    </p>
                </div>
            </div>
    </div>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/index.js"></script>    
</body>
    
</html>